.wrapper {
  display: grid;
  /* background-color: blue; */
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  padding-top: 25px;
  margin: 0 auto;
  /* grid-template-rows: 180px 200px 305px 250px 50px; */
}

.attention {
  display: grid;
}

.titleOne span {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 68px;
  color: #cdcdcd;
}

.description span {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #cdcdcd;
}

@media (max-width: 767px) {
  .description span {
    font-size: 19px;
  }
}

@media (max-width: 742px) {
  .description span {
    font-size: 18px;
  }
}

/* .send {
  display: grid;
  background-color: #f2f2f2;
  border-radius: 30px;
  grid-template-rows: 48px 1fr;
  gap: 20px;
  margin-top: 47px;
}

.sendTitle {
  margin-left: 20px;
  margin-top: 10px;
}

.sendTitle span {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}

.sendBlock {
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: 10px;
  margin-top: 35px;
}

.rateInfo {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.rateInfo span {
  margin-left: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.inputBlock {
  display: grid;
  grid-template-columns: 430px 270px;
  justify-content: space-between;
  margin: 0px 20px 0 20px;
  height: 50px;
}

.inputBlock input {
  height: 50px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  outline: none;
}

.inputBlock select {
  height: 50px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  outline: none;
}

.get {
  display: grid;
  background-color: #f2f2f2;
  border-radius: 30px;
  margin-top: 40px;
}

.getTitle {
  margin-left: 20px;
  margin-top: 10px;
}

.getTitle span {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}

.wallet {
  display: grid;
  grid-template-rows: 30px 1fr;
  margin-left: 20px;
}

.wallet span {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.wallet input {
  margin-top: 10px;
  height: 45px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  width: 700px;
  outline: none;
} */

.sendTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  color: #cdcdcd;
}

.getTitle {
  margin-left: 20px;
  margin-top: 10px;
}

.getTitle span {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}

.changeInfo {
  display: grid;
  background-color: #f2f2f2;
  margin-top: 16px;
  border-radius: 10px;
  border: 1px solid rgba(34, 65, 102, 0.56);
  background: rgba(114, 128, 255, 0.08);
}

.emailBlock {
  display: grid;
  grid-template-rows: 30px 1fr;
  margin-left: 20px;
  margin-top: 30px;
}

.emailBlock span {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.emailBlock input {
  margin-top: 10px;
  height: 45px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  width: 400px;
  outline: none;
}

.button {
  margin-left: 20px;
}

.button button {
  height: 60px;
  width: 250px;
  background: #d9d9d9;
  border-radius: 10px;
  border: 0;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  cursor: pointer;
}

.button :hover {
  background: #b7b7b7;
}

.ChangeTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  color: #cdcdcd;
  margin-top: 10px;
  margin-bottom: 10%;
}

.change ol {
  margin-top: 35px;
  display: grid;
  gap: 5px;
}

.change li {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #cdcdcd;
  margin-left: 20px;
  margin-right: 20px;
}

.select {
  position: relative;
  height: 50px;
}

.select2 {
  position: relative;
  height: 50px;
}

.select__header {
  display: grid;
  grid-template-columns: 1fr 30px;
  height: 50px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-content: center;
}

.select2__header {
  display: grid;
  grid-template-columns: 1fr 30px;
  height: 50px;
  border: 1px solid #d9d9d9;
  background: white;
  font-size: 25px;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-content: center;
}

.select__current {
  align-self: center;
  padding-left: 10px;
}

.select2__current {
  align-self: center;
  padding-left: 10px;
}

.select__icon {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid black;
  align-self: center;
  justify-content: center;
}

.select2__icon {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid black;
  align-self: center;
  justify-content: center;
}

.select__body__active {
  display: block;
  border: 1px solid #d9d9d9;
  border-top: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background-color: #fff;
  z-index: 1;
}

.select__body {
  border: 1px solid #d9d9d9;
  border-top: 0;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
}

.select__body__active2 {
  display: block;
  border: 1px solid #d9d9d9;
  border-top: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background-color: #fff;
  z-index: 1;
}

.select__body2 {
  border: 1px solid #d9d9d9;
  border-top: 0;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
}

.select__item {
  cursor: pointer;
  font-size: 20px;
  line-height: 24px;
  padding: 10px;
}

.select__item:hover {
  background-color: #b0b0b0;
}
.submitButtonContainer {
  margin-top: 20px;
}

.submitButton {
  border: none;

  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: 100%;
  max-width: 100%;
  height: 50px;
  border-radius: 10px;
  background: linear-gradient(
    91deg,
    rgba(45, 94, 151, 0.15) 25.63%,
    rgba(65, 197, 157, 0.15) 82.92%
  );
  color: #cdcdcd;
}

.cardWrapper {
  /* background-color: red; */
  /* height: 250px; */
  margin-top: 15px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 18.4% 18.4% 18.4% 18.4% 18.4%;
  justify-content: space-between;
}

.card {
  border: 1px solid rgba(34, 65, 102, 0.56);
  background: rgba(114, 128, 255, 0.08);
  width: 100%;
  height: 0;
  padding-bottom: 120%;
  border-radius: 20px;
  display: grid;
}

.infoCardContainer {
  display: grid;
  margin-top: 15%;
  /* height: 100%; */
}

.cardImg {
  display: grid;
  justify-content: center;
  height: 100%;
}

.cardImg img {
  display: grid;
  object-fit: cover;
  width: 35%;
  justify-self: center;
}

.cardTicker {
  display: grid;
  justify-content: center;
  align-self: center;
  width: 100%;
  margin-top: 5%;
}

.cardTicker span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #cdcdcd;
}

@media (max-width: 1000px) {
  .cardTicker span {
    font-size: 120%;
  }
}

@media (max-width: 725px) {
  .cardTicker span {
    font-size: 100%;
  }
}

.priceTicker {
  margin-top: 25px;
  justify-self: center;
}

.priceTicker span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* color: #cdcdcd; */
}

.green {
  color: green;
}

.red {
  color: red;
}

.preloader {
  display: grid;
  backdrop-filter: blur(15px);
  width: 100%;
  height: 1600px;
  z-index: 1;
  align-items: center;
  /* align-content: center; */
  position: absolute;
}

.preloader svg {
  width: 200px;
  height: 100%;
  display: grid;
  justify-self: center;
}

@media (max-width: 1000px) {
  .priceTicker span {
    font-size: 120%;
  }
}

@media (max-width: 991px) {
  .wrapper {
    padding-top: 35px;
  }
}
@media (max-width: 725px) {
  .priceTicker span {
    font-size: 100%;
  }
}

@media (max-width: 650px) {
  .cardWrapper {
    margin-top: 15px;
    margin-bottom: 15px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
    height: auto;
    padding-bottom: 0px;
    margin-bottom: 5%;
  }

  .priceTicker {
    margin-top: 7%;
    justify-self: center;
    padding-bottom: 7%;
  }
}

@media (max-width: 425px) {
  .wrapper {
    padding-top: 50px;
  }

  .change li {
    font-size: 18px;
  }

  .ChangeTitle {
    font-size: 33px;
  }
}
