.wrapper {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 850px;
  padding-top: 10px;
}

.logo {
  display: grid;
  align-content: center;
}

.logo a {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 31px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  width: 100px;
}

.links {
  display: grid;
  justify-content: center;
  grid-template-columns: 114px 210px 166px 107px;
  align-content: center;
  column-gap: 63px;
}

.links a {
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 31px;
  color: #cdcdcd;
  text-decoration: none;
}

.links a :hover {
  color: red;
}

.logo img {
  width: 75px;
  height: 100%;
}

.text {
  color: white;
}

.menu1 {
  font-size: 23px;
  font-weight: 500;
  gap: 10px;
}

.link {
  color: aliceblue;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (min-width: 991px) {
  .menu {
    display: grid;
    justify-content: end;
  }
}

@media (max-width: 991px) {
  .menu {
    border-radius: 10px;
    border: 1px solid #496f9c;
    background: rgba(9, 21, 127, 0.192);
    backdrop-filter: blur(5px);
    color: #cdcdcd;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }

  .logo {
    margin-left: 20px;
  }

  .toggle {
    margin-right: 20px;
  }
}
